# base-code-api

./: .gitignore  Unikrowd.sln  readme.md
Unikrowd.API/: Program.cs  Startup.cs  Unikrowd.API.csproj  Unikrowd.API.xml  WeatherForecast.cs  appsettings.json
Unikrowd.API/Controllers/: AccountsController.cs  AuthensController.cs  BusinessController.cs  CampaignsController.cs  DocumentsController.cs  ErrorController.cs  FeesController.cs  IndustryController.cs  InvestorsController.cs  LocationsController.cs  NewsController.cs  PaymentsController.cs
Unikrowd.API/DI/: DependencyRegister.cs
Unikrowd.API/Helpers/: AppSettings.cs  AuthorRole.cs  SettingVersionAPI.cs  SlugifyParameterTransformer.cs
Unikrowd.API/Mapper/: AutoMapperConfiguration.cs
Unikrowd.API/Models/: AccountViewModel.cs
Unikrowd.API/Properties/: launchSettings.json
Unikrowd.Bussiness/: Unikrowd.Bussiness.csproj
Unikrowd.Bussiness/CommonModels/: CommonEnums.cs  ErrorResponse.cs  GeneralMessages.cs  GenerateJwtModel.cs  PagedResults.cs
Unikrowd.Bussiness/DTOs/Requests/: AccountRequest.cs  AuthenRequest.cs  BusinessRequest.cs  CampaignPackageRequest.cs  CampaignRequest.cs  DocumentRequest.cs  FeeRequest.cs  IndustryRequest.cs  InvestorRequest.cs  LocationRequest.cs  NewsRequest.cs  PaymentRequest.cs
Unikrowd.Bussiness/DTOs/Responses/: JwtResponse.cs
Unikrowd.Bussiness/Excepstons/: CustomException.cs
Unikrowd.Bussiness/Exceptions/: CustomException.cs
Unikrowd.Bussiness/MapperViewModels/: AccountViewModel.cs  BusinessViewModel.cs  CampaignPackageViewModel.cs  CampaignViewModel.cs  DocumentViewModel.cs  FeeViewModel.cs  IndustryViewModel.cs  InvestorViewModel.cs  LocationViewModel.cs  NewsViewModel.cs  PaymentViewModel.cs
Unikrowd.Bussiness/Services/: AccountService.cs  AuthenService.cs  BusinessService.cs  CampaignPackageService.cs  CampaignService.cs  DocumentService.cs  FreeService.cs  IndustryService.cs  InvestorService.cs  LocationService.cs  NewsService.cs  PaymentService.cs
Unikrowd.Bussiness/Utils/: JwtHelper.cs  Paging.cs  Security.cs
Unikrowd.Data/: Unikrowd.Data.csproj
Unikrowd.Data/Context/: UnikrowdContext.cs
Unikrowd.Data/Entity/: Account.cs  Business.cs  BusinessIndustry.cs  BusinessMember.cs  Campaign.cs  CampaignComment.cs  CampaignLocation.cs  CampaignPackage.cs  CampaignRisk.cs  CampaignSection.cs  CampaignStage.cs  Document.cs  FavoriteCampaign.cs  Fee.cs  Industry.cs  IndustryRelation.cs  Investment.cs  InvestmentDetail.cs  Investor.cs  InvestorLocation.cs  Location.cs  News.cs  Payment.cs  PeriodRevenue.cs  PeriodRevenueComment.cs  QnA.cs  Risk.cs  SharingPeriod.cs  Transaction.cs  Wallet.cs
Unikrowd.Data/Enums/: CommonEnums.cs
Unikrowd.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Unikrowd.Data/MakeConnection/: MakeConnection.cs
Unikrowd.Data/Migrations/: MigrationExtension.cs
Unikrowd.Data/Repositories/: AccountRepository.cs  BusinessRepository.cs  CampaignPackageRepository.cs  CampaignRepository.cs  DocumentRepository.cs  FeeRepository.cs  IndustryRepository.cs  InvestorRepository.cs  LocationRepository.cs  NewsRepository.cs  PaymentRepository.cs
